<!DOCTYPE html>
<html lang="en">
	<head> 
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">    
		
		<title>SmarTeam3D - 3D world closer to you | SmarTeam3D</title>
		<meta name="description" content="3D world closer to you | object/character customization, real reproduction of objects, from simple to complex animations, 3D image and video rendering, WebGl technology, augmented reality" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />    
		<meta name="keywords"  content="3d, webgl, rendering, 3d animation, 3d modeling, 3d games, WebGl, augmented reality, ar, virtual tour, 3d training, 3d video, 3d graphics" />
		
		<link rel="apple-touch-icon" sizes="57x57" href="/assets/general/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="/assets/general/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/assets/general/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/assets/general/apple-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/assets/general/apple-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/assets/general/apple-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/assets/general/apple-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/assets/general/apple-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/general/apple-icon-180x180.png" />
		<link rel="icon" type="image/png" sizes="192x192"  href="/assets/general/android-icon-192x192.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/general/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="/assets/general/favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/general/favicon-16x16.png" />
		<link rel="manifest" href="/assets/general/manifest.json" />
		
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/assets/general/ms-icon-144x144.png" />
		<meta name="theme-color" content="#ffffff" />		
		<script src="https://code.jquery.com/jquery.js"></script>  
		<script src="https://code.jquery.com/pep/0.4.3/pep.min.js"></script>  
		<script src="/assets/homepage/babylon.v3.1-alpha.min.js"></script>  
		<script src="/assets/homepage/babylon.gui.min.js"></script>  
		 
		<style>
			html, body, p {
				margin: 0;  
				padding: 0;
				overflow: hidden;
			}
			#webGLwarning{
				display: none; position: absolute;font-weight: bold;z-index: 100;  left: 24.3em; color: white; top: 4px;
			}
			#loadingScene{
				display: none; background-color:#000000; position: absolute; font-size:24px;z-index: 100; color: white; text-align:center;height: 60px;line-height:60px; width:50%;left:25%;border-radius:10px; top:2%; 
			}
			#canvas{
				position:absolute; height:100%; width: 100%; background-color: rgba(255,255,255,0); z-index: 4; touch-action : none; -ms-touch-action : none; 
			} 
			#fpsLabel{
				position:absolute; z-index:99;right:10px;top:10px; border-radius:7px; border:1.5px solid maroon;padding:5px;color:maroon;
			}
			.howTo{
				position:absolute; z-index:99;left:10px;bottom:10px; border-radius:7px; border:1.5px solid maroon;color:maroon;cursor:pointer;
			}
			.howTo a{
				text-decoration:none;color:maroon;padding: 5px;
			}
			.howTo p{
				background:maroon;color:white;padding: 5px; border-radius: 4px;
			}
			.about{
				position:absolute; z-index:99;right:10px;bottom:10px; border-radius:7px; border:1.5px solid maroon;padding:5px;background:maroon;color:white;cursor:pointer;
			}
			.ui{
				position:absolute; font-size:12px; z-index:99;left:48vw;bottom:10px; border-radius:7px; border:1.5px solid maroon;padding:5px;color:maroon;cursor:pointer;
			}
			.home{
				position:absolute; font-size:12px; z-index:99;left:46.5vw;top:10px; border-radius:7px; border:1.5px solid maroon;padding:5px;background:maroon;color:white;cursor:pointer;
			}
			.home a{
				text-decoration:none;color:white;padding: 5px;
			}
			.info{
				display:none;font-size:12px; width:80vw; left:10vw; position:absolute; z-index:99;bottom:40px; border-radius:7px; border:1.5px solid maroon;padding:5px;background:maroon;color:white;
			}
			.menu{
				position:absolute; z-index:5;right:10px;top:50px; border-radius:7px; border:1.5px solid maroon;color:maroon;padding:5px;text-align:center;cursor:pointer;
			}
			.selected{
				border:2px solid maroon;width:38px!important;height:28px!important;
			} 
			.color{
				width:40px; height:30px;margin:10px;
			}
			.colors{
				display:none;position:relative;
			}
			#webcam{
				display:none; width:182px;height:115px;
			}
			#layer2{
				z-index: 2; position: absolute; left:5px; top:23px; width:182px;height:115px;
			}
			#motionD{
				display: none; background-color:maroon;color:white;padding:5px;
			}
			#blendCanvas{
				display: none; position:absolute; left:5px; top:23px; width:182px;height:115px;
			}
			#videoCanvas{
				width:182px;height:115px;
			}
			
			@media only screen and (min-width:768px) {
				.ui,.info{
					font-size:16px;
				}
				.home{
					font-size:16px;left:47.5vw;
				}
				#videoCanvas,#layer2,#blendCanvas,#blendCanvas {
					width:282px;height:215px;
				}
			}
		</style>
	</head>  
	<body>     
		<div id="content"> 
			<canvas id="canvas" style="touch-action:none" touch-action="none"></canvas>
			
			<div id="webGLwarning">WebGL is not supported or it is disable on your browser! :(</div> 
			<div id="loadingScene">Loading Scene...</div> 
			<div class="ui">UI</div>
			<div id="htmlUI" style="display: none;">
				<div class="home"><a href="https://www.smarteam3d.com" target="_blank">Home</a></div>
				<div id="fpsLabel"></div>
				<div class="howTo">
					<p>HowTo</p>
					<div style="display:none;">
						<div><a href="https://support.google.com/chrome/answer/2693767" target="_blank">Desktop</a></div>	
						<div><a href="https://www.howtogeek.com/230683/how-to-manage-app-permissions-on-android-6.0/" target="_blank">Android</a></div>	
						<div><a href="http://letsunlockiphone.guru/how-to-restrict-safari-features-on-ios-11-camera-access-and-microphone-use" target="_blank">iOS</a></div>	
					</div>
				</div>
				<div class="about">About</div>
				<div class="info">
					<p>Author: Marian Gaje</p>
					<p>Produced by: SmarTeam3D.com</p>
					<p>Motion Detection based on: http://www.adobe.com/devnet/html5/articles/javascript-motion-detection.html</p>
					<p>Everything was possible with: BabylonJS - https://www.babylonjs.com</p>
				</div>
				
				<!--motion detection begin-->
				<div class="menu">
					<p>Color</p>
					<div class="colors">
						<div id="cl_0" class="color"  style="background:red;"></div>
						<div id="cl_1" class="color" style=" background:lightGray;"></div>
						<div id="cl_2" class="color selected" style=" background:blue;"></div> 
					</div>
					<video id="webcam" autoplay></video>
					
					<div class="layers" style="display: none;"> 
						<canvas id="videoCanvas" width="182" height="115" style="opacity:0.6;"></canvas>
						<canvas id="layer2"     width="182" height="115" style="opacity:0.6;"></canvas>
					</div>
					<canvas id="blendCanvas" width="182" height="115"></canvas>
					<div id="motionD" style="">Use MotionDetect</div>
				</div> 
				<!--motion detection end-->
			</div>
			
		</div>     
		<script src="/assets/portfolio/car_config_ar/adapter-latest.js"></script>
		<script src="/assets/portfolio/car_config_ar/main.js"></script>     
</html>